<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/plugin/pagination/pagination.css">
    <title>Gayhub用户搜索</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 0;
            font-family: sans-serif;
            color: #f26101;
        }

        img {
            width: 60px;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #777;
        }

        h1 {
            margin: 0;
            padding: 20px 10px;
        }

        [hidden] {
            display: none !important;
        }

        .block {
            display: block;
            width: 100%;
        }

        .container {
            position: relative;
            min-height: 100vh;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 30px;
            text-align: center;
            background: #ebe3cb;
        }

        .container>* {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .tac {
            text-align: center;
        }

        #placeholer {
            font-size: 80%;
            opacity: .7;
        }

        #search-form {
            position: relative;
            height: 60px;
            font-size: 0;
            margin-bottom: 20px;
        }

        #search-form [type=search],
        #search-form [type=submit] {
            height: 60px;
            outline: 0;
            border: 2px solid #46483c;
            vertical-align: top;
        }

        #search-form [type=search] {
            width: 80%;
            font-size: 20px;
            border-right: 0;
            padding: 5px 10px;
        }

        #search-form [type=submit] {
            width: 20%;
            font-size: 25px;
            border-left: 0;
            background: #f26101;
            color: #46483c;
            cursor: pointer;
        }

        #search-form [type=submit]:hover {
            color: #fff;
        }

        #sum-total {
            font-size: 20px;
            text-align: left;
            color: #46483c;
        }

        .user {
            text-align: left;
            background: white;
            border: 1px solid rgba(0, 0, 0, .1);
            margin: 10px;
        }

        .user>* {
            display: inline-block;
            vertical-align: middle;
            padding: 5px;
            color: #46483c;
            font-size: 80%;
        }

        .user .info>* {
            margin-bottom: 2px;
        }

        .username {
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }

        .avatar {
            border-right: 1px solid rgba(0, 0, 0, .1);
            padding: 0;
            margin-right: 10px;
        }

        #top {
            padding: 10px;
            color: #fff;
            background: rgba(0, 0, 0, .6);
            border: 0;
            position: fixed;
            right: 10px;
            bottom: 0;
            outline: 0;
            cursor: pointer;
        }

        #pagination {
            text-align: center;
        }

        #history-list {
            z-index: 1;
            position: absolute;
            max-height: 300px;
            width: 80%;
            overflow: auto;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .2);
            border-top: 0;
            font-size: 14px;
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            cursor: default;
        }

        .history {
            text-align-last: left;
            padding: 5px 10px;
            font-size: 0;
        }

        .history:hover {
            background: rgba(242, 97, 1, 0.2);
        }

        .history .text,
        .history .tool {
            vertical-align: middle;
            display: inline-block;
        }

        .history .text {
            width: 70%;
            color: #46483c;
            font-size: .9rem;
        }

        .history .tool {
            display: none;
            width: 30%;
            font-size: .6rem;
            text-align: right;
            color: #aaa;
        }

        .history:hover .tool {
            display: inline-block;
        }

        .history .tool>* {
            cursor: pointer;
        }

        #loading {
            position: absolute;
            top: 50px;
            right: 20px;
            font-size: 80%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GayHub用户搜索</h1>
        <form id="search-form">
            <input id="search-input" type="search" autofocus autocomplete="off" placeholder="请输入用户名">
            <button type="submit">搜索</button>
            <div id="history-list" hidden></div>
        </form>
        <div id="sum-total"></div>
        <div id="user-list"></div>
        <div class="tac" id="placeholer" hidden>谋了 - . -</div>
        <div id="pagination" hidden></div>
        <div class="toolbar">
            <button id="top">Top</button>
        </div>
        <div id="loading" hidden>加载中...</div>
    </div>
    <script src="./dist/build.js"></script>
</body>

</html>